# KhyJpa1

./: build.gradle
src/main/java/jpabook/jpashop/: HelloController.java  JpashopApplication.java  MemberRepository.java
src/main/java/jpabook/jpashop/domain/: Address.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/item/: Album.java  Category.java  Item.java  Movie.java
src/main/java/jpabook/jpashop/repository/: MemberRepository.java
src/main/java/jpabook/jpashop/service/: MemberService.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop/repository/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java
src/test/resources/: application.yml
