////강의 자료 버전
//plugins {
//	id 'org.springframework.boot' version '2.4.1'
//	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
//	id 'java'
//}
//group = 'jpabook'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '11'
//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}
//repositories {
//	mavenCentral()
//}
//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-validation'
//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'com.h2database:h2'
//	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
////JUnit4 추가
//	testImplementation("org.junit.vintage:junit-vintage-engine") {
//		exclude group: "org.hamcrest", module: "hamcrest-core"
//	}
//}
//test {
//	useJUnitPlatform()
//}


//기존 버전

//스프링 부트 플러그인은 라이브러리 dependency 버전까지관리
plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'jpabook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

//롬복
configurations {v
	compileOnly {
		extendsFrom annotationProcessor
	}
}

//repository maven에서 받겠다.
repositories {
	mavenCentral()
}

//spring starter library 필요한 의존관계를 다 가져옴.
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'

	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'

	implementation 'junit:junit:4.13.1'
	implementation 'junit:junit:4.13.1'
	implementation 'junit:junit:4.13.1'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	apply plugin: 'idea'

	//JUnit4 추가
	testImplementation("org.junit.vintage:junit-vintage-engine") {
		exclude group: "org.hamcrest", module: "hamcrest-core"
	}


}

test {
	useJUnitPlatform()
}

